<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        background-color: #424242;
        font-family: sans-serif;
    }
   
form{
   margin-top: 80px;
   margin-left:470px;
}
input{
    color:white;
    border-color: rgb(216, 211, 211);
    display: block;
    border-left: none;
    border-top: none;
    border-right: none;
    width: 310px;
    font-size: large;
    padding-bottom: 5px;
    transition: all 0.5s;
    transition: normal;
    transition-duration: 0.5s;
}
input::placeholder{
    color: white;
}
input:focus{
    outline: none;
    border-color: aqua;
    padding-left: 8px;
}
input:focus::placeholder{
    color:aqua ;
}
textarea{
    border-left: none;
    border-top: none;
    border-right: none;
    color: white;
    font-size: 18px;
    border-color: rgb(216, 211, 211);
    transition: all 0.5s;
    transition: normal;
    transition-duration: 0.5s;
}
textarea::placeholder{
    color: white;
}
textarea:focus{
    outline: none;
    border-color:aqua;
    padding-left: 8px;
}

textarea:focus::placeholder{
    color: aqua;
}
form .text{
    margin: 50px;
}
.btn{
    margin-left: 99px;
}
 #b:hover{
     background-color:aqua !important;
     color: #424242 !important;
}
#bt:hover{
      background-color: rgb(32, 80, 255) !important;
      color: white !important;
}
.btn button{
    transition: all 0.5s;
    transition: normal;
    transition-duration: 0.5s;
}

</style>
<body>

        
           <form action="">

        <div class="text">
          
            <input required placeholder="Name" type="text">
        </div>
        
        <div class="text">
           
            <input placeholder="Email" type="email">
        </div>

        <div class="text">
            <input placeholder="Password" type="password" >
        </div>

        <div class="text">
            
            <input placeholder="Number" type="number" >
        </div>

          <div class="text">
          
            <textarea placeholder="Message" cols="33" rows="5"></textarea>
          </div>

          <div class="btn">
            <button id="b" style=" cursor: pointer; background-color: rgb(32, 80, 255); color: white; border-radius: 5px; padding: 5px; width: 100px; height: 30px; border: none;">SUBMIT</button>
            <button id="bt" type="reset" style=" cursor: pointer; background-color: white; color: black;  border-radius: 5px; padding: 5px; width: 100px; height: 30px; border: none; margin-left: 4px;">CANCEL</button>
         </div>
 
  </form> 

</body>
</html>